---
bg: "map.jpg"
layout: post
title: "Maps for Meetup"
crawlertitle: "Locate your Meetup"
summary: "This project maps the location of upcoming events for any particular Meetup group on a Mapbox map. Additionally also provides certain information like name, address, date and time of each event. The idea is to integrate this project into Girl Develop It - San Jose Chapter's website as well as to develop a widget that can be embeded for any website of any Meetup group."
date: 2016-05-11 23:09:47 +0700
categories: posts
tags: 'jekyll'
author: Anusuya Choudhury
link: /../gdi-maps/index.html
code: https://github.com/arc6789/GDI-Maps
roles: Design and Development
tools: Meetup's RESTful Api, Mapbox.js, CartoCSS (to stylize map), Bootstrap framework, GeoJSON
---

<body>
  <div class="container meetup-map">
    <div class="row1 row map-row">
          <section>
            <a name="gmap"></a>
            <div class="row">
              <div class="large-12 column map-container-column">
                <div class="map-title">
                  <p>Join us at the following locations!</p>
                </div>
                <div id='map'></div>
                <div class="map-info" id="info">
                  <ol></ol>
                </div>
              </div>
            </div>
          </section>
    </div><!--End of MAps!-->
    <div class="row input-field">
      <div class="col-lg-4 col-md-4 col-sm-4">
        Meetup Key: <input type="text" id="meetup-key" style="width:130px" />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        Meetup Event: <input type="text" id="meetup-event" style="width:130px" />
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        City: <input type="text" id="city-geocode" style="width:110px" />
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1">
        <button type="button" id="clickme" onclick="awesomeClick()">Submit</button>
      </div>
    </div>
    <div class="row instructions-row">
      <div class="col-lg-12">
        <h3>How to use this map:</h3>
        <ul>
          <li>Visit <a href="https://secure.meetup.com/meetup_api/key/" target="_blank"> this link </a> to obtain your personal Meetup api key. You need to have a Meetup account for this step. If you don't then sign up for an account and visit the link above.</li>
          <li> Click unlock and copy and paste your key exactly as is (without any spaces) into the "Meetup Key" field above.</li>
          <li>Visit the Meetup group you are interested in locating events for. The url you see in your browser is going to likely look something formatted like this http://www.meetup.com/etc-etc-etc/</li>
          <li>Copy and paste whatever you see (exactly as is. no spaces) inbetween the forward slashs in the "Meetup Event" field above. For example "etc-etc-etc" </li>
          <li>Input your Meetup city formated exactly like this "City, State" (no quotes). For example "San Jose, CA"</li>
          <li>Click "Submit"</li>
          <br/>
          *Note: Some Meetup events are only displayed to members of the group. So if you are not part of a specific group you may not see the full list of upcoming events 
        </ul>
      </div>
    </div>
    <div class="row button-footer-row">
      <a href="../index.html"><button> close</button></a>
    </div>
  </div>
</body>